#body   
    background-image: url("https://splashbase.s3.amazonaws.com/crowthestone/regular/tumblr_nbvzpnoqYu1tkzbduo1_1280.jpg")
    background-repeat: no-repeat
    color: white
    z-index: -1  
    background-size: contain
    background-position: center
#weather
    background-color: rgba(0,0,0,.5)
#quote
    background-color: rgba(0,0,0,.5)
#todo
    background-color: rgba(0,0,0,.5)



    //http://68.media.tumblr.com/35d253bffd4076839949ddf1ad95117b/tumblr_orseemGg6o1slhhf0o1_1280.jpg